<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Discografia</title>

    <!-- icona -->
    <link rel="icon" sizes="192x192" href="img/ironmaiden-icon.png">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Funzioni JS personalizzate -->
    <script src="js/functions.js"></script>
</head>
<body>
    <header class="p-3 mb-4 sticky-top" style="background-color: #2d2929;">
        <nav class="navbar" style="background-color: #2d2929;">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/ironmaiden-icon.png" alt="Logo" width="40" height="40" class="d-inline-block align-text-top">
                </a>
                <a class="navbar-brand" style="color: #d6caca;" href="#">Iron Maiden Fan Page</a>
                <button class="navbar-toggler" style="background-color: #d6caca;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" style="color: #d6caca;" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link active" style="color: #d6caca;" aria-current="page" href="discografia.html">Discografia</a>
                        <a class="nav-link active" style="color: #d6caca;" aria-current="page" href="concerti.html">Date dei concerti</a>
                        <a class="nav-link active" style="color: #d6caca;" aria-current="page" href="biglietti.html">Acquista Biglietti</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">

        <div class="col-6 mx-auto">
            <div class="d-grid">
                <button class="btn btn-warning" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                    Aggiungi Album
                </button>
            </div>
            <br>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
                    <form id="formAdd">
                        <div class="mb-3">
                            <label class="col-form-label">#</label>
                            <input type="number" class="form-control" min="0" id="number">
                        </div>
                        <div class="mb-3">
                            <label class="col-form-label">Copertina</label>
                            <input class="form-control" type="file" id="file">
                        </div>
                        <div class="mb-3">
                            <label class="col-form-label">Titolo</label>
                            <input type="text" class="form-control" min="0" id="title">
                        </div>
                        <div class="mb-3">
                            <label class="col-form-label">Data di pubblicazione</label>
                            <input type="date" class="form-control" min="0" id="date">
                        </div>
                    </form>
                    <button type="submit" class="btn btn-warning" onclick="add_album()">Aggiungi</button>
                </div>
            </div>
        </div>
        <br>

        <table class="table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Copertina</th>
                    <th scope="col">Titolo</th>
                    <th scope="col">Data di pubblicazione</th>
                    <th scope="col">Elimina</th>
                </tr>
            </thead>
            <tbody id="tb">
                <tr id="1">
                    <th scope="row">1</th>
                    <td><img src="img/album/1.jpg"></td>
                    <td>Iron Maiden</td>
                    <td>14/04/1980</td>
                    <td><button type="button" class="btn btn-danger" onclick="remove_album(1)"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr id="2">
                    <th scope="row">2</th>
                    <td><img src="img/album/2.jpg"></td>
                    <td>The Number of the Beast</td>
                    <td>29/03/1982</td>
                    <td><button type="button" class="btn btn-danger" onclick="remove_album(2)"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr id="3">
                    <th scope="row">3</th>
                    <td><img src="img/album/3.jpg"></td>
                    <td>Piece of Mind</td>
                    <td>16/05/1983</td>
                    <td><button type="button" class="btn btn-danger" onclick="remove_album(3)"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr id="4">
                    <th scope="row">4</th>
                    <td><img src="img/album/4.jpg"></td>
                    <td>Somewhere in Time</td>
                    <td>29/09/1986</td>
                    <td><button type="button" class="btn btn-danger" onclick="remove_album(4)"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr id="5">
                    <th scope="row">5</th>
                    <td><img src="img/album/5.jpg"></td>
                    <td>Fear of the Dark</td>
                    <td>11/05/1992</td>
                    <td><button type="button" class="btn btn-danger" onclick="remove_album(5)"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr id="6">
                    <th scope="row">6</th>
                    <td><img src="img/album/6.jpg"></td>
                    <td>Dance of Death</td>
                    <td>08/09/2003</td>
                    <td><button type="button" class="btn btn-danger" onclick="remove_album(6)"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr id="7">
                    <th scope="row">7</th>
                    <td><img src="img/album/7.png"></td>
                    <td>The Book of Souls</td>
                    <td>04/09/2015</td>
                    <td><button type="button" class="btn btn-danger" onclick="remove_album(7)"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr id="8">
                    <th scope="row">8</th>
                    <td><img src="img/album/8.jpg"></td>
                    <td>Senjutsu</td>
                    <td>03/09/2021</td>
                    <td><button type="button" class="btn btn-danger" onclick="remove_album(8)"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
            </tbody>
        </table>
    </main>

    <br>

    <footer style="background-color: #2d2929;">
        <nav class="navbar" style="background-color: #2d2929;">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img/ironmaiden-icon.png" alt="Logo" width="40" height="40" class="d-inline-block align-text-top">
                </a>
                <a class="navbar-brand" style="color: #d6caca;" href="#">Iron Maiden Fan Page</a>
            </div>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>